Selection sort ascending berdasarkan NISN dahulu, kemudian nilai
----------
9950310962 Ronaldo Valentino Uneputty 80
9952382180 Ari Lutfianto 65
9960312699 Handi Ramadhan 90
9963959682 Rio Alfandra 55
9965653989 Arief Budiman 60
9970272750 Achmad Yaumil Fadjri R. 60
9970293945 Alivia Rahma Pramesti 70

Bubble sort ascending berdasarkan NISN dahulu, kemudian nilai
----------
9950310962 Ronaldo Valentino Uneputty 80
9952382180 Ari Lutfianto 65
9960312699 Handi Ramadhan 90
9963959682 Rio Alfandra 55
9965653989 Arief Budiman 60
9970272750 Achmad Yaumil Fadjri R. 60
9970293945 Alivia Rahma Pramesti 70

Insertion sort ascending berdasarkan NISN dahulu, kemudian nilai
----------
9950310962 Ronaldo Valentino Uneputty 80
9952382180 Ari Lutfianto 65
9960312699 Handi Ramadhan 90
9963959682 Rio Alfandra 55
9965653989 Arief Budiman 60
9970272750 Achmad Yaumil Fadjri R. 60
9970293945 Alivia Rahma Pramesti 70

Binser data dengan NISN 9950310962
----------
80

Nilai 60 menjadi Joko 9950310962
----------
9950310962 Ronaldo Valentino Uneputty 80
9952382180 Ari Lutfianto 65
9960312699 Handi Ramadhan 90
9963959682 Rio Alfandra 55
9965653989 Joko 60
9970272750 Joko 60
9970293945 Alivia Rahma Pramesti 70

